Doc2Controller.php


========================================================================================================================================



<?php

namespace App\Controller;

use App\Entity\Country;
use App\Entity\Doctor;
use App\Form\Doc2Type;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;



class Doc2Controller extends AbstractController
{
    /**
     * @Route("/doc2", name="doc2")
     */
    public function index(Request $request): Response
    {


        $doctor = new Doctor() ;

        $form = $this->createForm(Doc2Type::class, $doctor);
            $form->handleRequest($request) ;

        if ($form->isSubmitted() && $form->isValid()) {


            $doctor = $form->getData() ;

              $entityManager = $this->getDoctrine()->getManager();
             $entityManager->persist($doctor);
             $entityManager->flush();


        }


        return $this->render('doc2/index.html.twig', [
            'controller_name' => 'Doc2Controller',
            'form' => $form->createView(),

        ]);
    }




}





Doc2Type.php

========================================================================================================================



<?php

namespace App\Form;

use App\Entity\City;
use App\Entity\Doctor;
use App\Entity\Country;
use Symfony\Component\Form\FormEvent;
use Symfony\Component\Form\FormEvents;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;


class Doc2Type extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('name', TextType::class)
            ->add('country' , EntityType::class , [
                'class' => Country::class , 
                'expanded' => false , 
                'multiple' => false, 
                'mapped' => false , 
                'required' => false ,
                "placeholder" => "Sélectionnez le pays",
                'choice_label' => "name"
            ])
            ->add("Submit" , SubmitType::class)
        ;


        $formModifier = function (FormInterface $form, Country $country = null) {
            $cities = null === $country ? [] : $country->getCities();

            $form->add('city', EntityType::class, [
                'class' => 'App\Entity\City',
                'placeholder' => 'Choisir votre ville',
                'choices' => $cities,
                "expanded" => false ,
                "multiple" => false ,
                'label' => false
            ]);
        };






 


 




        





        $builder->get('country')->addEventListener(
            FormEvents::POST_SUBMIT, 
            function(FormEvent $event) use ($formModifier) {

                $form = $event->getForm() ;

                $data = $event->getForm()->getData() ;


                $formModifier($event->getForm()->getParent(), $data);





            });
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => Doctor::class,
        ]);
    }
}
