<?php

namespace App\DataFixtures;

use Faker ;
use App\Entity\Tag;
use App\Entity\Post;
use App\DataFixtures\TagFixtures;
use Doctrine\Persistence\ObjectManager;
use Doctrine\Bundle\FixturesBundle\Fixture;


class PostFixtures extends Fixture
{
    public function load(ObjectManager $manager)
    {
        // $product = new Product();
        // $manager->persist($product);

        $faker = Faker\Factory::create('fr_FR');

for ($i=0; $i < 100 ; $i++) { 
    # code...

    $post = new Post() ;
    $post->setName($faker->sentence) ;

    for ($j=1; $j < mt_rand(2,6) ; $j++) { 
      $tag = new Tag() ;
      $tag->setName($faker->word) ;
    $post->addTag($tag) ;
      $manager->persist($tag) ;
    }

    $manager->persist($post) ;

}


        $manager->flush();
    }


  
}
