composer resuire symfony/form 


php bin/console make:form PostType



PostType.php :


=======================================================================


<?php

namespace App\Form;

use App\Entity\Post;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextareaType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;


class PostType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('title' , TextType::class)
            ->add('description' , TextareaType::class)
            ->add('save', SubmitType::class, ['label' => 'Créer un article'])

            
        ;
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'data_class' => Post::class,
        ]);
    }
}





=======================================================================


Au niveau du controller :



=======================================================================





  /**
     * @Route("/new" , name="new_post")
     */
    public function new() {
        $post = new Post() ;
        $form = $this->createForm(PostType::class , $post) ;

        return $this->render('post/new.html.twig', [
            'form' => $form->createView() 
        ]);


    }
}


=======================================================================



Au niveau de la vue  


=======================================================================





{{ form_start(form, {'attr': {'novalidate': 'novalidate'}}) }}
    {{ form_widget(form) }}
{{ form_end(form) }}



=======================================================================





Validation des données du formulaire  :


 composer require symfony/validator doctrine/annotations
 
 





